<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Website Profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            border: 1px solid black;
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px; 
        }


       .profile-photo {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            border: 1px solid black;
       }

       .profile-info h1 {
            margin: 0 0 10px;
        }

        .profile-info p {
            margin: 4px 0;
        }

        .categories {
            text-align: right;
        }

        .categories h3 {
            margin: 0 0 6px;
            font-size: 16px;
        }

        .categories ul,
        .attachments ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .content {
            margin-top: 20px;
            text-align: justify;
        }

        .media {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .media video {
            max-width: 300px;
            width: 100%;
            border: 1px solid black;
        }

        .media img  {
            width: 120px; height: 90px;
            height: 110px;
            object-fit: cover;
            border: 1px solid black;
        }

        .photo-section {
            flex: 1;
            text-align: center;
            
        }


        .attachments {
            margin-top: 25px;
            border-top: 1px solid black; 
            padding-top: 10px;
        }

        .attachments h3 {
            margin-top: 0;
        }

         .attachments li {
            margin: 6px 0;
        }

        a {
            color:  #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <img src="foto-profile.jpeg" alt="Foto Pribadi" class="profile-photo">
            <div class="profile-info">
                <h1>Aflah Naufal Haadi</h1>
                <h2>NIM: 0110225004</h2>
                <p>218 NewStreet</p>
                <p>NewHouse</p>
                <p>Depok, Jawa Barat</p>
                <p>Email: aflah@gmail.com</p>
                <p>Telepon: 089617658214</p>

            </div>
            <div class="categories">
                <h3>Kategori</h3>
                <ul>
                    <li>Nama</li>
                    <li>Saya</li>
                    <li>Aflah Naufal Haadi</li>
                </ul>
            </div>
        </header>

        <section class="content">
            <p>Saya Aflah Naufal Haadi, biasa dipanggil Aflah, saya mempunyai kegemaran terkait dunia teknologi terutama dalam pemrograman, contohnya seperti coding.</p>
            <p>Kebetulan hobi saya salah satunya yaitu bermain game, dan salah satu game yang saya sukai yaitu game Captain Tsubasa Dream Team, dan saya juga suka menonton anime Captain Tsubasa.</p>
        </section>

        <section class="media">
            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>
             <div class="photo-section">
            <h2>Koleksi Foto</h2>
                <img src="foto 1.jpeg" alt="foto1">
                <img src="foto 2.jpeg" alt="foto6">
                <img src="foto 3.jpeg" alt="foto3">
                <img src="foto 4.jpeg" alt="foto4">
            </div>
        </section>

        <section class="attachments">
            <h3>Lampiran</h3>
        <ul>
        <li><a href="Tugas Laporan UI UX.pdf" download> Unduh Tugas Laporan UI/UX</a></li>
        <li><a href="Tugas teknologi web.pdf" download> Unduh Tugas Teknologi Web</a></li>
        </ul>
        </section>

        <section class="social-media">
    <h3>Media</h3>
    <ul>
        <li><a href="https://www.instagram.com/aflahnh218?igsh=ODB6ODlhMHU0ZThu" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@aflahnaufalhaadi8035" target="_blank">Youtube</a></li>
        <li><a href="https://github.com/Aflah-Naufal-Haadi/Praktikum-UI-UX.git" target="_blank">GitHub</a></li>
    </ul>
</section>

    </div>
</body>
</html>